
[Reporte]
Clave=nvk_SugeridoCompras
Nombre=Sugerido de Compras
Icono=0
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=1
AnchoPagina=50
LargoPagina=27.9
Impresora=S
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
Orientacion=Horizontal
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S
VistaEspecial=S

BarraHerramientas=S
OtroOrden=S
ListaOrden=Almacen<TAB>(Acendente)
PosicionInicialAlturaCliente=772
PosicionInicialAncho=1518
PreliminarColores=S
ConFormaPrevia=S
FormaPrevia=nvk_FiltrosSgeridoCompra
ListaAcciones=(Lista)
[Vista]
Icono=0
Clave=nvk_SugeridoCompras
VistaIndependiente=S

ListaCampos=(Lista)
SQL=EXEC spActualizarMinimosInventario <T>{Info.Almacen}<T>,<T>{Info.Cantidad}<T>
[Almacen]
Clave=Almacen
Nombre=Almacen
Visible=S
TamanoValidacion=10
TipoDatos=FixedChar
ClaveBDE=Almacen

UnicamenteLectura=S
Tamano=10
[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
TamanoValidacion=20
TipoDatos=FixedChar
ClaveBDE=Articulo

UnicamenteLectura=S
Tamano=20
[Descripcion1]
Clave=Descripcion1
Nombre=Descripcion1
Visible=S
TamanoValidacion=1000
TipoDatos=Texto
Tamano=1000
ClaveBDE=Descripcion1

UnicamenteLectura=S
[Unidad]
Clave=Unidad
Nombre=Unidad
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Unidad

UnicamenteLectura=S
[Demanda90]
Clave=Demanda90
Nombre=Demanda90
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Demanda90

FormatoValidacion=#,.00
Cantidad=S
UnicamenteLectura=S
[DemandaDiaPromedio]
Clave=DemandaDiaPromedio
Nombre=DemandaDiaPromedio
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=DemandaDiaPromedio

FormatoValidacion=#,.00
Cantidad=S
UnicamenteLectura=S
[DemandaPromedio]
Clave=DemandaPromedio
Nombre=DemandaPromedio
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=DemandaPromedio

FormatoValidacion=#,.00
Cantidad=S
UnicamenteLectura=S
[Pedido]
Clave=Pedido
Nombre=Pedido
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Pedido

FormatoValidacion=#,.00
Cantidad=S
UnicamenteLectura=S

[Existencia]
Clave=Existencia
Nombre=Existencia
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Existencia

FormatoValidacion=#,.00
Cantidad=S
UnicamenteLectura=S
[Sugerido]
Clave=Sugerido
Nombre=Sugerido
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Sugerido

FormatoValidacion=#,.00
Cantidad=S
UnicamenteLectura=S
[PzaCaja]
Clave=PzaCaja
Nombre=PzaCaja
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=PzaCaja

[SugRedon]
Clave=SugRedon
Nombre=SugRedon
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=SugRedon

FormatoValidacion=#,.00
Cantidad=S
UnicamenteLectura=S
[PDemandaPromedio]
Clave=PDemandaPromedio
Nombre=PDemandaPromedio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=PDemandaPromedio

[FechaD]
Clave=FechaD
Nombre=FechaD
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Fecha
ClaveBDE=FechaD

[FechaA]
Clave=FechaA
Nombre=FechaA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Fecha
ClaveBDE=FechaA








[Formato]
ListaLineas=Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Inicio: Almacen<BR>Detalle<BR>Fin: Almacen<BR>Final<BR>Pie<BR>Pie

VentanaIzquierda=206
VentanaArriba=175
VentanaAltura=690
VentanaAncho=1508
PanelArriba=120
PanelBotones=80
[Linea1]
Clave=Encabezado
Objetos=1
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

[Linea2]
Clave=Encabezado
Objetos=4
Seccion=Encabezado Página
AltoEnCm=2
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

EstiloMarco=-1
EstiloArriba=-1
EstiloAbajo=-1
EstiloIzquierdo=-1
EstiloDerecho=-1
FondoEstilo=-1
[Linea3]
Clave=Encabezado
Objetos=1
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

EstiloMarco=-1
EstiloArriba=-1
EstiloAbajo=-1
EstiloIzquierdo=-1
EstiloDerecho=-1
FondoEstilo=-1
[Linea4]
Clave=Encabezado
Objetos=3
Seccion=Encabezado Página
Grupo=
AltoEnCm=0.5
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

EstiloMarco=-1
EstiloArriba=-1
EstiloAbajo=-1
EstiloIzquierdo=-1
EstiloDerecho=-1
FondoEstilo=-1
[Linea5]
Clave=Encabezado
Objetos=0
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
Marco=N
EstiloMarco=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

EstiloArriba=0
EstiloAbajo=0
EstiloIzquierdo=0
EstiloDerecho=0
FondoEstilo=0
[Linea6]
Clave=Encabezado
Objetos=13
Seccion=Encabezado Página
Grupo=
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

EstiloMarco=-1
EstiloArriba=-1
EstiloAbajo=-1
EstiloIzquierdo=-1
EstiloDerecho=-1
FondoEstilo=-1
[Linea7]
Clave=Inicio: Almacen
Objetos=0
Seccion=Inicio Grupo
AltoEnCm=0.34
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

Grupo=Almacen
[Linea8]
Clave=Detalle
Objetos=13
Seccion=Detalle
AltoEnCm=0.5
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

Marco=S
EstiloMarco=-1
EstiloArriba=-1
EstiloAbajo=-1
EstiloIzquierdo=-1
EstiloDerecho=-1
FondoEstilo=-1
[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=16
AnchoTexto=86
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
CBTipoQR=Auto
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
CBTipoQR=Auto
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=
EstiloMarco=-1
EstiloArriba=-1
EstiloAbajo=-1
EstiloIzquierdo=-1
EstiloDerecho=-1
FondoEstilo=-1
EsImagen=N
[A3]
Celda=A3
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
CBTipoQR=Auto
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=
EstiloMarco=-1
EstiloArriba=-1
EstiloAbajo=-1
EstiloIzquierdo=-1
EstiloDerecho=-1
FondoEstilo=-1
[A4]
Celda=A4
Alineacion=Izquierda
AnchoEnCm=8
AnchoTexto=43
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
CBTipoQR=Auto
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

EstiloMarco=-1
EstiloArriba=-1
EstiloAbajo=-1
EstiloIzquierdo=-1
EstiloDerecho=-1
FondoEstilo=-1

[A8]
Celda=A8
Alineacion=Derecha
AnchoEnCm=0.26
AnchoTexto=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
CBTipoQR=Auto
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)


Marco=N
EstiloMarco=-1
EstiloArriba=-1
EstiloAbajo=-1
EstiloIzquierdo=-1
EstiloDerecho=-1
FondoEstilo=-1
[Linea9]
Clave=Fin: Almacen
Objetos=1
Seccion=Fin Grupo
Grupo=Almacen
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

[Linea10]
Clave=Final
Objetos=1
Seccion=Final
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

[Linea11]
Clave=Pie
Objetos=0
Seccion=Pie Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

[B2]
Celda=B2
Alineacion=Izquierda
AnchoEnCm=5
ExpresionMultiple=N
AnchoTexto=27
EstiloMarco=-1
EstiloArriba=-1
EstiloAbajo=-1
EstiloIzquierdo=-1
EstiloDerecho=-1
FondoEstilo=-1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
CBTipoQR=Auto
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=AnexoCta(<T>EMP<T>, Empresa,<T>Empresa<T> )

EsImagen=S
[C2]
Celda=C2
Alineacion=Centrado
AnchoEnCm=24
AnchoTexto=129
EstiloMarco=-1
EstiloArriba=-1
EstiloAbajo=-1
EstiloIzquierdo=-1
EstiloDerecho=-1
FondoEstilo=-1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
CBTipoQR=Auto
Fuente={Arial Narrow, 20, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Sugerido de Abastecimiento<T>+<BR><T>Almacen:<T>+Almacen

ExpresionMultiple=S
[B4]
Celda=B4
Alineacion=Centrado
AnchoEnCm=24
AnchoTexto=129
EstiloMarco=-1
EstiloArriba=-1
EstiloAbajo=-1
EstiloIzquierdo=-1
EstiloDerecho=-1
FondoEstilo=-1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
CBTipoQR=Auto
Fuente={Arial Narrow, 12, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Reporte Generado con: <T>+PDemandaPromedio+<T> días de Demanda Promedio<T>

[A9]
Celda=A9
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
CBTipoQR=Auto
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[A10]
Celda=A10
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
CBTipoQR=Auto
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)


[C4]
Celda=C4
Alineacion=Izquierda
AnchoEnCm=4.2
AnchoTexto=23
EstiloMarco=-1
EstiloArriba=-1
EstiloAbajo=-1
EstiloIzquierdo=-1
EstiloDerecho=-1
FondoEstilo=-1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
CBTipoQR=Auto
Fuente={Arial Narrow, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Hoja: <T>+ ReportePaginaNumero


[B8]
Celda=B8
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
EstiloMarco=-1
EstiloArriba=-1
EstiloAbajo=-1
EstiloIzquierdo=-1
EstiloDerecho=-1
FondoEstilo=-1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
CBTipoQR=Auto
Fuente={Arial Narrow, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Articulo

[C8]
Celda=C8
Alineacion=Izquierda
AnchoEnCm=4
AnchoTexto=16
EstiloMarco=-1
EstiloArriba=-1
EstiloAbajo=-1
EstiloIzquierdo=-1
EstiloDerecho=-1
FondoEstilo=-1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
CBTipoQR=Auto
Fuente={Arial Narrow, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Descripcion1

[D8]
Celda=D8
Alineacion=Izquierda
AnchoEnCm=2.5
AnchoTexto=16
EstiloMarco=-1
EstiloArriba=-1
EstiloAbajo=-1
EstiloIzquierdo=-1
EstiloDerecho=-1
FondoEstilo=-1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
CBTipoQR=Auto
Fuente={Arial Narrow, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=Unidad





[E8]
Celda=E8
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
Marco=N
EstiloMarco=-1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
CBTipoQR=Auto
Fuente={Arial Narrow, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Demanda90

EstiloArriba=-1
EstiloAbajo=-1
EstiloIzquierdo=-1
EstiloDerecho=-1
FondoEstilo=-1
FormatoValidacion=#,.00






[D2]
Celda=D2
Alineacion=Izquierda
AnchoEnCm=4.21
AnchoTexto=23
EstiloMarco=-1
EstiloArriba=-1
EstiloAbajo=-1
EstiloIzquierdo=-1
EstiloDerecho=-1
FondoEstilo=-1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
CBTipoQR=Auto
Fuente={Arial Narrow, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Usuario

[F8]
Celda=F8
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
EstiloMarco=-1
EstiloArriba=-1
EstiloAbajo=-1
EstiloIzquierdo=-1
EstiloDerecho=-1
FondoEstilo=-1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
CBTipoQR=Auto
Fuente={Arial Narrow, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=DemandaDiaPromedio

FormatoValidacion=#,.00
[G8]
Celda=G8
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
EstiloMarco=-1
EstiloArriba=-1
EstiloAbajo=-1
EstiloIzquierdo=-1
EstiloDerecho=-1
FondoEstilo=-1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
CBTipoQR=Auto
Fuente={Arial Narrow, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=DemandaPromedio

FormatoValidacion=#,.00
[H8]
Celda=H8
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
EstiloMarco=-1
EstiloArriba=-1
EstiloAbajo=-1
EstiloIzquierdo=-1
EstiloDerecho=-1
FondoEstilo=-1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
CBTipoQR=Auto
Fuente={Arial Narrow, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Pedido

FormatoValidacion=#,.00
[I8]
Celda=I8
Alineacion=Izquierda
AnchoEnCm=2.5
AnchoTexto=16
EstiloMarco=-1
EstiloArriba=-1
EstiloAbajo=-1
EstiloIzquierdo=-1
EstiloDerecho=-1
FondoEstilo=-1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
CBTipoQR=Auto
Fuente={Arial Narrow, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CantidadMinima

FormatoValidacion=#,.00
[J8]
Celda=J8
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
EstiloMarco=-1
EstiloArriba=-1
EstiloAbajo=-1
EstiloIzquierdo=-1
EstiloDerecho=-1
FondoEstilo=-1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
CBTipoQR=Auto
Fuente={Arial Narrow, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Existencia

FormatoValidacion=#,.00
[K8]
Celda=K8
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
EstiloMarco=-1
EstiloArriba=-1
EstiloAbajo=-1
EstiloIzquierdo=-1
EstiloDerecho=-1
FondoEstilo=-1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
CBTipoQR=Auto
Fuente={Arial Narrow, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Sugerido

FormatoValidacion=0
[L8]
Celda=L8
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
EstiloMarco=-1
EstiloArriba=-1
EstiloAbajo=-1
EstiloIzquierdo=-1
EstiloDerecho=-1
FondoEstilo=-1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
CBTipoQR=Auto
Fuente={Arial Narrow, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=PzaCaja

[M8]
Celda=M8
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
EstiloMarco=-1
EstiloArriba=-1
EstiloAbajo=-1
EstiloIzquierdo=-1
EstiloDerecho=-1
FondoEstilo=-1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
CBTipoQR=Auto
Fuente={Arial Narrow, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SugRedon

FormatoValidacion=0

[CantidadMinima]
Clave=CantidadMinima
Nombre=CantidadMinima
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=CantidadMinima




[A6]
Celda=A6
Alineacion=Izquierda
AnchoEnCm=0.26
AnchoTexto=16
EstiloMarco=-1
EstiloArriba=-1
EstiloAbajo=-1
EstiloIzquierdo=-1
EstiloDerecho=-1
FondoEstilo=-1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
CBTipoQR=Auto
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B6]
Celda=B6
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
EstiloMarco=-1
EstiloArriba=-1
EstiloAbajo=-1
EstiloIzquierdo=-1
EstiloDerecho=-1
FondoEstilo=-1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
CBTipoQR=Auto
Fuente={Arial Narrow, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Artículo<T>

[C6]
Celda=C6
Alineacion=Izquierda
AnchoEnCm=4
AnchoTexto=16
EstiloMarco=-1
EstiloArriba=-1
EstiloAbajo=-1
EstiloIzquierdo=-1
EstiloDerecho=-1
FondoEstilo=-1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
CBTipoQR=Auto
Fuente={Arial Narrow, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Descripción<T>

[D6]
Celda=D6
Alineacion=Izquierda
AnchoEnCm=2.5
AnchoTexto=16
EstiloMarco=-1
EstiloArriba=-1
EstiloAbajo=-1
EstiloIzquierdo=-1
EstiloDerecho=-1
FondoEstilo=-1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
CBTipoQR=Auto
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Unidad<T>

[E6]
Celda=E6
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
EstiloMarco=-1
EstiloArriba=-1
EstiloAbajo=-1
EstiloIzquierdo=-1
EstiloDerecho=-1
FondoEstilo=-1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
CBTipoQR=Auto
Fuente={Arial Narrow, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Demanda90<T>

[F6]
Celda=F6
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
EstiloMarco=-1
EstiloArriba=-1
EstiloAbajo=-1
EstiloIzquierdo=-1
EstiloDerecho=-1
FondoEstilo=-1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
CBTipoQR=Auto
Fuente={Arial Narrow, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>DemandaDiaPromedio<T>

[G6]
Celda=G6
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
EstiloMarco=-1
EstiloArriba=-1
EstiloAbajo=-1
EstiloIzquierdo=-1
EstiloDerecho=-1
FondoEstilo=-1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
CBTipoQR=Auto
Fuente={Arial Narrow, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>DemandaPromedio<T>

[H6]
Celda=H6
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
EstiloMarco=-1
EstiloArriba=-1
EstiloAbajo=-1
EstiloIzquierdo=-1
EstiloDerecho=-1
FondoEstilo=-1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
CBTipoQR=Auto
Fuente={Arial Narrow, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Pedido<T>

[I6]
Celda=I6
Alineacion=Izquierda
AnchoEnCm=2.5
AnchoTexto=16
EstiloMarco=-1
EstiloArriba=-1
EstiloAbajo=-1
EstiloIzquierdo=-1
EstiloDerecho=-1
FondoEstilo=-1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
CBTipoQR=Auto
Fuente={Arial Narrow, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Minimo<T>

[J6]
Celda=J6
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
EstiloMarco=-1
EstiloArriba=-1
EstiloAbajo=-1
EstiloIzquierdo=-1
EstiloDerecho=-1
FondoEstilo=-1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
CBTipoQR=Auto
Fuente={Arial Narrow, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Disponible<T>

[K6]
Celda=K6
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
EstiloMarco=-1
EstiloArriba=-1
EstiloAbajo=-1
EstiloIzquierdo=-1
EstiloDerecho=-1
FondoEstilo=-1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
CBTipoQR=Auto
Fuente={Arial Narrow, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Sugerido<T>

[L6]
Celda=L6
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
EstiloMarco=-1
EstiloArriba=-1
EstiloAbajo=-1
EstiloIzquierdo=-1
EstiloDerecho=-1
FondoEstilo=-1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
CBTipoQR=Auto
Fuente={Arial Narrow, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Factor<T>

[M6]
Celda=M6
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
EstiloMarco=-1
EstiloArriba=-1
EstiloAbajo=-1
EstiloIzquierdo=-1
EstiloDerecho=-1
FondoEstilo=-1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
CBTipoQR=Auto
Fuente={Arial Narrow, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>SugRedon<T>

[Linea12]
Clave=Pie
Objetos=2
Seccion=Pie Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

[A12]
Celda=A12
Alineacion=Izquierda
AnchoEnCm=21.29
AnchoTexto=114
BordeArriba=S
EstiloMarco=-1
EstiloArriba=-1
EstiloAbajo=-1
EstiloIzquierdo=-1
EstiloDerecho=-1
FondoEstilo=-1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
CBTipoQR=Auto
Fuente={Arial Narrow, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Usuario

[B12]
Celda=B12
Alineacion=Derecha
AnchoEnCm=14.9
AnchoTexto=80
BordeArriba=S
EstiloMarco=-1
EstiloArriba=-1
EstiloAbajo=-1
EstiloIzquierdo=-1
EstiloDerecho=-1
FondoEstilo=-1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
CBTipoQR=Auto
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Fecha Rep: <T>+<T> <T>+Ahora





[Vista.ListaCampos]
(Inicio)=Almacen
Almacen=Articulo
Articulo=Descripcion1
Descripcion1=Unidad
Unidad=Demanda90
Demanda90=DemandaDiaPromedio
DemandaDiaPromedio=DemandaPromedio
DemandaPromedio=Pedido
Pedido=Existencia
Existencia=Sugerido
Sugerido=PzaCaja
PzaCaja=SugRedon
SugRedon=PDemandaPromedio
PDemandaPromedio=FechaD
FechaD=FechaA
FechaA=CantidadMinima
CantidadMinima=(Fin)

[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreEnBoton=S
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S

[Acciones.Excel]
Nombre=Excel
Boton=67
NombreDesplegar=E&xcel
EnBarraHerramientas=S
TipoAccion=Reportes Excel
Activo=S
Visible=S





NombreEnBoton=S
ClaveAccion=nvk_SugeridoCompras















[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
NombreEnBoton=S
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
TipoAccion=Reportes Impresora
ClaveAccion=nvk_SugeridoCompra
ListaParametros=S
Activo=S
Visible=S









[Reporte.ListaAcciones]
(Inicio)=Cerrar
Cerrar=Excel
Excel=Imprimir
Imprimir=(Fin)
