[Forma]
Clave=nvk_FiltrosSgeridoCompra
Icono=0
BarraAcciones=S
Modulos=(Todos)
Nombre=Sugerido Compra
AccionesTamanoBoton=15x5
ListaCarpetas=(Variables)
CarpetaPrincipal=(Variables)
PosicionInicialIzquierda=786
PosicionInicialArriba=413
PosicionInicialAlturaCliente=111
PosicionInicialAncho=253
VentanaTipoMarco=Normal
VentanaPosicionInicial=Por diseño
VentanaExclusiva=S
VentanaEstadoInicial=Normal
VentanaExclusivaOpcion=0
ExpresionesAlMostrar=Asigna(Temp.Texto,  SQLEnLista( <T>SELECT :n1, :n2<T>, <T>35<T>,<T>40<T>) )
ListaAcciones=(Lista)
AccionesCentro=S
PosicionSec1=266

[(Variables)]
Estilo=Ficha
Clave=(Variables)
AlineacionAutomatica=S
AcomodarTexto=S
MostrarConteoRegistros=S
Zona=A1
Vista=(Variables)
Fuente={Tahoma, 8, Negro, []}
CampoColorLetras=Negro
CampoColorFondo=Blanco
ListaEnCaptura=(Lista)
CarpetaVisible=S
PermiteEditar=S
FichaEspacioEntreLineas=0
FichaEspacioNombres=0
FichaNombres=Izquierda
FichaAlineacion=Izquierda
FichaEspacioNombresAuto=S

[(Variables).Info.Almacen]
Carpeta=(Variables)
Clave=Info.Almacen
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco

[Lista.Columnas]
Almacen=90
Nombre=229
Grupo=100
Sucursal=46

[(Variables).Info.Cantidad]
Carpeta=(Variables)
Clave=Info.Cantidad
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco

[Acciones.Aceptar]
Nombre=Aceptar
Boton=23
NombreEnBoton=S
NombreDesplegar=&Aceptar
EnBarraAcciones=S
TipoAccion=Controles Captura
ClaveAccion=Variables Asignar / Ventana Aceptar
Activo=S
Visible=S

[Acciones.Cancelar]
Nombre=Cancelar
Boton=21
NombreEnBoton=S
NombreDesplegar=&Cancelar
EnBarraAcciones=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S

[(Variables).ListaEnCaptura]
(Inicio)=Info.Almacen
Info.Almacen=Info.Cantidad
Info.Cantidad=(Fin)

[Forma.ListaAcciones]
(Inicio)=Aceptar
Aceptar=Cancelar
Cancelar=(Fin)